<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\src\Managers\Entities\Player.cs">
    <Files>
      <File FileName="Assets\src\Managers\EnemyManager.cs" Line="25" Column="10" />
      <File FileName="Assets\src\Managers\Entities\Enemy.cs" Line="26" Column="96" />
      <File FileName="Assets\src\Managers\Entities\Player.cs" Line="35" Column="32" />
      <File FileName="Assets\src\Managers\ManagerCollection.cs" Line="1" Column="1" />
      <File FileName="Assets\src\Managers\Entities\CharacterBase.cs" Line="33" Column="1" />
      <File FileName="Assets\src\Managers\EventHandler.cs" Line="10" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>