<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\src\Managers\EnemyManager.cs">
    <Files>
      <File FileName="Assets\src\Managers\Entities\CharacterBase.cs" Line="5" Column="18" />
      <File FileName="Assets\src\Managers\Entities\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\src\Managers\Entities\Player.cs" Line="61" Column="4" />
      <File FileName="Assets\src\Input\KeyInputHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\src\Managers\ManagerCollection.cs" Line="1" Column="1" />
      <File FileName="Assets\src\Managers\EnemyManager.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>